.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 368px;
    // border: 1px solid red;
}
.logo{
    min-height: 60px;
    img{
        width: 100%;
    }
}
.title{
    text-align: center;
}