.content {
    // padding: 20px;
    padding-bottom: 0;
    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
    >ul>li>ol>li {
        line-height: 25px;
    }
}