.content {
    padding: 0 10px;
    padding-top: 10px;
}

.tabContent {
    position: relative;
    .btn {
        z-index: 200;
        position: absolute;
        right: 15px;
        top: 45px;
        text-align: right;
    }
}