.modal {
    background-color: rgba(100, 100, 100, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    text-align: center;
    padding-top: 400px;
}

.hide {
    display: none;
}