.nav {
    padding-left: 40px;
    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul {
        overflow: hidden;
        width:600px;
        margin: 0 auto;
    }
    li {
        float: left;
        font-size: 11px;
        width: 100%/7;
    }
}