.container{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 368px;
    // border: 1px solid red;
}
.logo{
    min-height: 60px;
    img{
        width: 100%;
    }
}
.title{
    text-align: center;
}