@import '../../themes/index.less';
.content {
    margin: 10px 10px 0 10px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}
.children {
    padding: 0;
    background: #fff;
    flex: 1;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 0px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }
}

.footer {
    text-align: center;
    font-size: 14px;
    padding: 10px 50px;
}

.siderbar {
    overflow: auto;
    margin-bottom: 42px;
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 0px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }
}