@import "../../themes/vars.less";
.contentInner {
    background: #fff;
    padding: 0;
    box-shadow: @shadow-1;
    min-height: ~"calc(100vh - 130px)";
    position: relative;
    flex: auto;
    display: flex;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
}

@media (max-width: 767px) {
    .contentInner {
        padding: 0;
        min-height: ~"calc(100vh - 130px)";
        display: flex;
        flex-direction: column;
    }
}