.popover {
    width: 360px;
    :global(.ant-popover-inner-content) {
        padding: 0;
    }
}

.noticeButton {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s;
    color: #ffffff;
    // margin-right: 20px;
}

.icon {
    font-size: 16px;
    padding: 4px;
    color: #ffffff;
}

.tabs {
    :global {
        .ant-tabs-nav-scroll {
            text-align: center;
        }
        .ant-tabs-bar {
            margin-bottom: 4px;
        }
    }
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0 !important;
    }
}